<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Jogos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: blue;
            margin: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        ul{
            background-color: chartreuse;
            margin-block-start: -2.5px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        h2{
           background-color: maroon;
            color: white;
            height: 25px;
            margin: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
        h2 > ul{
            display: none;
        }
        h2:hover > ul{
            display: block;
            width: 200px;
            
        }
        a:hover{
            color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>TOP JOGOS</h1>
    <div>
        <h2>NAVIO
                <ul>
                    <li><a href="https://www.seafight.com" target="_blank" rel="external" type="">Seafigt</a></li>
                    <li><a href="https://www.sonkorsan.com/pub/Logon.aspx" target="_blank" rel="external">Son Korsan</a></li>
                    <li><a href="http://www.armadabattle.com/" target="_blank" rel="external">Armada Battle</a></li>
                    <li><a href="https://us.piratestorm.com" target="_blank" rel="external">Pirate Storm</a></li>
                </ul>
        </h2>
    </div>
</body>
<a href=""></html></a>