<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mn, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %
           */
           font-size: 1em;
        
           /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2{
            font: bold 2 em 'Work Sans';
        }
    </Style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus unde, nihil illum dicta labore atque saepe consequuntur ut eius dolorum maiores aliquid. Tenetur, ratione. Autem possimus nobis reprehenderit reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ipsum? Dignissimos excepturi consectetur, quod dolorum nulla, ipsum atque vitae tempora labore necessitatibus omnis. Molestias quisquam doloribus consequuntur illum molestiae. Iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque impedit consequatur est fugiat. Fuga incidunt aperiam quasi earum! Et ipsam aliquam ab omnis assumenda dignissimos impedit vero, fugit eveniet.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, animi vero. Necessitatibus, aspernatur laborum cum consequuntur non praesentium ipsam distinctio in dolore fuga esse ut, quasi temporibus eum vitae fugit.</p>
    
</body>
</html>