<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela nova</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        article{
            height: 300px;
            width: 400px;
            border: 2px solid rgb(7, 218, 127);
        }
        h1{
            background-color: rgb(7, 218, 127);
            text-align: center;
            padding: 10px;
            margin: -1px;
        }
        p{
            height: 170px;
        }
        h2{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Exercícios</h1>
            <p>conteúdo</p>
            <h2>Ver Mais</h2>
        </article>
    </main>
</body>
</html>