<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 95vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, officia aut. Et, quia numquam aliquam sed minima esse aut nisi, id deserunt assumenda, repellendus ullam aliquid unde sit recusandae quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quis alias suscipit earum id doloribus, natus sapiente cupiditate, magnam qui molestiae necessitatibus rem saepe voluptas ea minus officiis, nobis ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum, nulla quam cumque cupiditate aliquam soluta ea nisi accusantium autem ipsa eius itaque repudiandae optio tempora eum asperiores corrupti eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, officia aut. Et, quia numquam aliquam sed minima esse aut nisi, id deserunt assumenda, repellendus ullam aliquid unde sit recusandae quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quis alias suscipit earum id doloribus, natus sapiente cupiditate, magnam qui molestiae necessitatibus rem saepe voluptas ea minus officiis, nobis ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum, nulla quam cumque cupiditate aliquam soluta ea nisi accusantium autem ipsa eius itaque repudiandae optio tempora eum asperiores corrupti eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, officia aut. Et, quia numquam aliquam sed minima esse aut nisi, id deserunt assumenda, repellendus ullam aliquid unde sit recusandae quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quis alias suscipit earum id doloribus, natus sapiente cupiditate, magnam qui molestiae necessitatibus rem saepe voluptas ea minus officiis, nobis ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum, nulla quam cumque cupiditate aliquam soluta ea nisi accusantium autem ipsa eius itaque repudiandae optio tempora eum asperiores corrupti eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, officia aut. Et, quia numquam aliquam sed minima esse aut nisi, id deserunt assumenda, repellendus ullam aliquid unde sit recusandae quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quis alias suscipit earum id doloribus, natus sapiente cupiditate, magnam qui molestiae necessitatibus rem saepe voluptas ea minus officiis, nobis ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum, nulla quam cumque cupiditate aliquam soluta ea nisi accusantium autem ipsa eius itaque repudiandae optio tempora eum asperiores corrupti eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, officia aut. Et, quia numquam aliquam sed minima esse aut nisi, id deserunt assumenda, repellendus ullam aliquid unde sit recusandae quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quis alias suscipit earum id doloribus, natus sapiente cupiditate, magnam qui molestiae necessitatibus rem saepe voluptas ea minus officiis, nobis ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum, nulla quam cumque cupiditate aliquam soluta ea nisi accusantium autem ipsa eius itaque repudiandae optio tempora eum asperiores corrupti eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, officia aut. Et, quia numquam aliquam sed minima esse aut nisi, id deserunt assumenda, repellendus ullam aliquid unde sit recusandae quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quis alias suscipit earum id doloribus, natus sapiente cupiditate, magnam qui molestiae necessitatibus rem saepe voluptas ea minus officiis, nobis ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum, nulla quam cumque cupiditate aliquam soluta ea nisi accusantium autem ipsa eius itaque repudiandae optio tempora eum asperiores corrupti eos.</p>
    </main>
</body>
</html>