<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogatina</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=MonteCarlo&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D5F2ED;
            margin: 0px;
        }
        header{
        
          
        }
        header > h1{
            font-family: "fredoka one";
            font-size: 40px;
            padding-top: 10px;
            margin: 10px;
        }
        #todos{
            font-weight: bolder;
        }
        nav{
            background-color: #4EBFB4;
            padding: 5px;
            margin: 0px;
            
        }
        nav > a{
            font-family: 'fredoka one';
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
       
        .janelas{
            font-family: 'fredoka one';
            text-align: center;
            color: #2C3F59;
            background-color: white;
            height: 425px;
            width: 425px;
            display: inline-block;
            margin: 30px;
            border-radius: 20px;
        }
        .imagem{
            margin: 10px;
            display: inline-block;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Jogatina</h1>
        <nav>
            <a href="#" id="todos">&#9776; Todos</a>
            <a href="#">Futebol</a>
            <a href="#">Tiro</a>
            <a href="#">Carro</a>
            <a href="#">Ação</a>
            <a href="#">Navio</a>

        </nav>
    </header>
    <main>
        <article class="janelas">
            <p>Jogos mais jogados</p>
            <a href="#"><img src="imagens/maisjogados01.png" alt="destaque01" class="imagem"></a>
            <a href="#"><img src="imagens/maisjogados02.png" alt="destaque02" class="imagem"></a>
            <a href="#"><img src="imagens/maisjogados03.png" alt="destaque03" class="imagem"></a>
            <a href="#"><img src="imagens/maisjogados04.png" alt="destaque04" class="imagem"></a>
        </article>
        <article class="janelas">
            <p>Jogos novos</p>
            <a href="#"><img src="imagens/novos01.png" alt="destaque01" class="imagem"></a>
            <a href="#"><img src="imagens/novos02.png" alt="destaque02" class="imagem"></a>
            <a href="#"><img src="imagens/maisjogados02.png" alt="destaque03" class="imagem"></a>
            <a href="#"><img src="imagens/destaque04.png" alt="destaque04" class="imagem"></a>
        </article>
        <article class="janelas">
            <p>Jogos recomendados</p>
            <a href="#"><img src="imagens/destaque03.png" alt="destaque01" class="imagem"></a>
            <a href="#"><img src="imagens/maisjogados04.png" alt="destaque02" class="imagem"></a>
            <a href="#"><img src="imagens/novos01.png" alt="destaque03" class="imagem"></a>
            <a href="#"><img src="imagens/maisjogados01.png" alt="destaque04" class="imagem"></a>
        </article>
        <article class="janelas">
            <p>Destaques</p>
            <a href="#"><img src="imagens/destaque01.png" alt="destaque01" class="imagem"></a>
            <a href="#"><img src="imagens/destaque02.png" alt="destaque02" class="imagem"></a>
            <a href="#"><img src="imagens/destaque03.png" alt="destaque03" class="imagem"></a>
            <a href="#"><img src="imagens/destaque04.png" alt="destaque04" class="imagem"></a>
        </article>
        <article class="janelas">
            <p>Escolhas do Editor</p>
            <a href="#"><img src="imagens/destaque02.png" alt="destaque01" class="imagem"></a>
            <a href="#"><img src="imagens/novos01.png" alt="destaque02" class="imagem"></a>
            <a href="#"><img src="imagens/maisjogados01.png" alt="destaque03" class="imagem"></a>
            <a href="#"><img src="imagens/novos02.png" alt="destaque04" class="imagem"></a>
        </article>

    </main>
    <footer>
        <p>Criado by Renan Ferreira</p>
    </footer>
    
</body>
</html>